index.html<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sambobby002 - Welcome</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; background: #f4f4f4; }
    header { text-align: center; }
    h1 { color: #333; }
    p { font-size: 1.2em; line-height: 1.6; }
    footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #666; }
    .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div class="card">
    <header>
      <h1>Welcome to My Website</h1>
    </header>
    <section>
      <p>Hello! I’m <strong>sambobby002</strong>. This is my very first personal website, created with the help of my AI friend 😄.</p>
      <p>More coming soon...</p>
    </section>
    <footer>
      &copy; 2025 sambobby002
    </footer>
  </div>
</body>
</html>
